spring.application.name=monitor

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:monitor}
spring.datasource.username=${POSTGRES_USER:app}
spring.datasource.password=${POSTGRES_PASSWORD:app}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details= when_authorized

app.simulation.enabled=true
app.simulation.delay-ms=5000
app.simulation.initial-delay-ms=3000

app.sales.simulation.enabled=true
app.sales.simulation.delay-ms=5000
app.sales.simulation.initial-delay-ms=3000